*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans", sans-serif;
   text-decoration: none;
    list-style-type: none;
}
.utility-bar{
    background-color:#F8F9FB ;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1000;
    transition: top 0.3s ease;
    
}
.utility{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-right: 80px;
    gap: 1em;
    padding: 10px;
    color: #222;
    font-weight: 400;
   
   
}
.utility p:hover{
    color: #006BFF;
}
.utility a{
    color: #222;
}
.lang{
    position: relative;
}
.lang-drop{
    position: absolute;
    line-height: 3.2em;
    background-color:#FFFFFF;
    width: 200px;
    font-size: 1em;
    font-weight: 200;  
    border-radius: 10px; 
    display: none;
    right: 0px; 
  
}
.lang-drop .fa-check{
    margin-left: 100px;
}
.lang-drop :hover {
    color: #222;
    background-color:#e8ebf4;

}
.utility a:hover {
    color: #004EBA;
}
.lang:hover .lang-drop{
    display: block;
}

@media(max-width:802px){
    .utility{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-right: auto;
}
   .lang-drop{
    left: 0px;
   }
}

/* ----header----- */
header{
    /* border: 2px solid black; */
    position: fixed;
    width: 100%;
    background-color:#FFFFFF ;
    border-bottom: 1px   solid rgb(224, 219, 219);
    top: 0px;
    z-index: 1000;
    transition: top 0.3s ease;
    
   
}
nav{
    width: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: auto; 
    z-index: 10;

}
.left-menu img{
    width: 120px;
   
}
.menu-list{
    display: flex;
    gap:2.2em;
    color:#222 ;
}
.list-pro{
    position: relative;
}
.solhov:hover{
    /* background-color:#bcc3ce ; */
    border-radius: 5px;  
}
.prodhov:hover{
    background-color: #bcc3ce;
}
.list-sol{
    position: relative;

}
.list-res{
    position: relative;
}
.reshov:hover{
    background-color:#bcc3ce ;
    border-radius: 5px;  
}
.list-res :hover{
    /* background-color:#bcc3ce ; */
    border-radius: 5px; 
}
.list-price :hover{
     background-color:#bcc3ce ;
    border-radius: 5px; 
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 1em;
} 
.menu-list li a{
    color: #222;
}
.right-menu a{
    color: #222;
}
.log{
    color:#303558 ;
}

.bar{
    display: none;
  
}
.product-drop{
    position: absolute;
    width: 620px; 
    right: -450px;
    /* top: 0px; */
    display: flex;
    /* justify-content: space-between; */
    margin-top: 26px;
    box-shadow: 0px 0px 0px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    background-color: white;
    z-index: 999;
  
} 


.list-pro:hover .product-drop{
    display: block;
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    box-shadow: 0px 0px 0px 0px;
    border-bottom: 10px;
}
.product-right{
    padding: 40px;
    background-color:#FFFFFF ;
    line-height: 1em;
      
}
.product-right span{
    font-size: 1.2em;
    font-weight: 300;
    padding-left: 18px;
    margin-bottom: 20px;
   
}
.scheduling a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
     padding-top: 20px;
}
.sch-text{
    line-height: 22px;
}
.sch-text strong{
   font-size: 1.2em;
}
.sch-text p{
    font-size: 0.8em;
}
.scheduling:hover .text{
    color: #006BFF;
}
.notetaker a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 16px;

}
.note-text{
   line-height: 22px; 
}
.note-text strong{
    font-size: 1.2em;
}
.note-text p{
   font-size: 0.8em; 
}
.notetaker :hover .text{
     color: #006BFF;
}
.overview a{
   display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
     padding-top: 16px;
}
.over-text{
    line-height: 22px;
}
.over-text strong{
       font-size: 1.2em;
}
.over-text p{
    font-size: 0.8em;
}
.overview:hover .text{
     color: #006BFF;
}
.img{
    width: 50px;
    padding: 10px;
    background-color:#c9d0db ;
    box-shadow: 2px 2px 2px 0px;
    border-radius: 6px;
    margin-right: 20px;
}

    
.product-left{
    background-color: #F8F9FB;
    padding: 40px;
}

.product-left p{
    margin-bottom: 45px;
    font-size: 1.2em;
}
.product-left li{
    margin-bottom: 20px;

}
.product-left li a{
    display: flex;
    align-items: center;
    padding-left: 12px;
}
.product-left span{
    padding-left: 8px;
}
.product-left li a:hover{
     color: #006BFF;
}


.right-menu button{
    background-color:#006BFF ;
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
}
.right-menu button a{
    color: white;
    font-size: 1em;
}
.right-menu button a :hover{
    background-color: #004EBA;
}

.solution-drop{  
    display: flex;
    width: 920px;  
    /* border: 2px solid green; */
    position: absolute;
    right: -480px;
     top: 26px;  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
  }
.solut-first{
    padding-left: 28px;
    margin-bottom: 20px;
    top: 100px;
    background-color: #FFFFFF;
    margin-top: 26px;
    width: 320px;
}

.solut-first span{
    font-size: 1.2em;
    font-weight: 300; 
    padding-left: 20px;
  
   
}
.business a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 40px;
  
}
.business-text{
    line-height: 22px;
}
.business-text strong{
   font-size: 1.2em;
}
.business-text p{
    font-size: 0.8em;
}
.business:hover .text{
    color: #006BFF;
}
.small a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 16px;
}
.small-text{
    line-height: 22px;
}
.small-text strong{
   font-size: 1.2em;
}
.small-text p{
    font-size: 0.8em;
}
.small:hover .text{
    color: #006BFF;
}
.large a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 16px;
}
.large-text{
    line-height: 22px;
}
.large-text strong{
   font-size: 1.2em;
}
.large-text p{
    font-size: 0.8em;
}
.large:hover .text{
    color: #006BFF;
}

.solut-second {
    background-color:#F8F9FB ;
    padding-top: 20px;
    margin-top: 20px;
    width: 320px;
}

 
.solut-second p{
    padding-top: 10px;
    margin-bottom: 45px;
    font-size: 1.2em;
    padding-left: 26px;
}
.solut-second li{
    margin-bottom: 20px;
    line-height: 40px;

}
.solut-second li a{
    display: flex;
    align-items: center;
    padding-left: 50px;
}
.solut-second span{
    padding-left: 8px;
    font-size: 1em;
}
.solut-second li a:hover{
     color: #006BFF;
}

.solut-third {
    background-color:#F8F9FB ;
    padding-top: 20px;
     margin-top: 20px;
     padding-right: 45px;
     width: 320px;
}

 
.solut-third p{
    padding-top: 10px;
    margin-bottom: 45px;
    font-size: 1.2em;
}
.solut-third li{
    margin-bottom: 20px;
    line-height: 40px;

}
.solut-third li a{
    display: flex;
    align-items: center;
    padding-left: 12px;
}
.solut-third span{
    padding-left: 8px;
    font-size: 1em;
}
.solut-third li a:hover{
     color: #006BFF;
}
.list-sol:hover .solution-drop{
    display: block;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 0px 0px;
    border-bottom: 10px;
}

.resources-drop{
    /* border: 2px solid rebeccapurple; */
    position: absolute;
    display: flex;
    width: 950px;
    top:28px;
    left: -500px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 0px 0px;
    display: none;
}
.resources-first{
    margin-top: 30px;
    width:700px;
    background-color:#FFFFFF ;
}
.resources-first span{
    font-size: 1.2em;
    font-weight: 300; 
    padding-left: 40px;
    
} 
 
.customer-library{
    display: flex;  
   
}
.customer-library a {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 40px;
} 
.customer-text{
    line-height: 18px;
}
.customer-text strong{
   font-size: 1.2em;
}
.customer-text p{
    font-size: 0.8em;
}
.customer-stories:hover .text{
    color: #006BFF;

}
.customer-stories{
    padding-left: 30px;
}
.library{
    padding-left: 30px;
}
.library-text{
    line-height: 18px;
}
.library-text strong{
   font-size: 1.2em;
}
.library-text p{
    font-size: 0.8em;
}
.library:hover .text{
    color: #006BFF;
}

.about-blog{
    display: flex;
}
.about-blog a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 40px;
} 
.blog{
    padding-left: 30px;
}

.about-us{
    padding-left: 60px;
}
.about-text{
    line-height: 18px;
}
.about-text strong{
   font-size: 1.2em;
}
.about-text p{
    font-size: 0.8em;
}
.about-us:hover .text{
    color: #006BFF;
}
.blog-text{
    line-height: 18px;
}
.blog-text strong{
   font-size: 1.2em;
}
.blog-text p{
    font-size: 0.8em;
}
.blog:hover .text{
    color: #006BFF;
}
.resources-second a{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.meet-card{
      padding-left: 22px;
   
}
.meet-text{
    padding-right: 30px;
}
.resources-second:hover .meet-text h3{
    color: #006BFF;
}

.resources-third{
    padding-left: 60px;
    background-color:#F8F9FB ;
    width: 300px;
    margin-top: 20px;

}
.resources-third p{
    padding-top: 35px;
    margin-bottom: 38px;
    font-size: 1.2em; 
}

.resources-third li{
    margin-bottom: 20px;
    line-height: 40px;

}
.resources-third li a{
    display: flex;
    align-items: center;
    padding-left: 12px;
}
.resources-third span{
    padding-left: 8px;
    font-size: 1em;
}
.resources-third li a:hover{
     color: #006BFF;
}

.list-res:hover .resources-drop{
    display: block;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 0px 0px;
    border-bottom: 10px;
}

@media(max-width:1200px){
    .menu-list{
        display: none;  
    }
    .bar{
        display: block;
    }
    .right-menu .log{
        padding: 14px;
        font-size: 1.2em;
        background-color: #F8F9FB ;
        border-radius: 8px;
        margin-right: 30px ;
    }
    .right-menu button{
        margin-right:20px ;
        padding: 16px 30px  ;
        border-radius: 10px;
    }
    .right-menu button a{
        font-size: 1.2em;
    }
}

@media(max-width:800px){
    .menu-list{
        display: none;
    }
    .bar{
        display: block;
    }
    .right-menu .log{
        display: none;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .right-menu button{
        padding: 8px 12px;
        border-radius: 8px;
    }
    
}

@media(max-width:345px){
    .right-menu button{
        padding: 4px 4px;
        font-size: 0.7em; 
    }
}

/* -----Hero-sect---- */

.hero-section{
    margin-top: 30px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    /* border: 2px solid green; */
   
}   
.hero-left h2{
    padding-top: 40px;
    font-size: 4em;
    color:#0B3558 ;
    padding-bottom: 20px;
    width: 30%;
    /* border: 2px solid green; */


}
.hero-left P{
    color:#587593 ;
    font-size: 1.2em;
    margin-bottom: 30px;
    width: 70%;
   /* border: 2px solid green; */

}
.google{
    margin-bottom: 10px;
}
.google a{
    display: flex;
    align-items: center;
    padding: 6px;
    gap: 2em;
    width: 290px;
    background-color: #004EBA;
    margin:  auto 5px;
    border-radius: 10px;
    color: #FFFFFF;
    /* border: 2px solid rgb(83, 173, 83); */
}
.google a:hover {
    background-color: #214f91;
}
.micro{
    margin-bottom: 18px;
}
.micro a{
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 6px;
    width: 290px;
    background-color:#0B3558;
    margin:  auto 5px;
    border-radius: 10px;
    color: #FFFFFF;
    /* border: 2px solid rgb(30, 71, 30); */
    
}
.micro a:hover{
    background-color:#476788 ;
}
.hero-left .orr{
    margin:  auto 120px ;
  text-align: center;
    width: 5%;
    font-size: 0.8em;

}
.hero-left .sign{
    text-decoration: underline;
    color:#76AFFF ;
}
.hero-left span{
    color:#476781;
    font-size: 1em;
}
.hero-img{
    /* border: 2px solid blue; */
    border-radius: 12px;
    box-shadow: 0px 1px 1px 0px;
    margin-top: 50px;
}
.hero-img h3{
    margin-bottom: 10px;
    color:#0B3558 ;
    font-size: 1.8em;
    font-size: 400;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0px 0px;
    /* border: 2px solid red; */
}
.hero-img .mage{
    margin-bottom: 20px;
    /* border: 2px solid blue;  */
}

@media(max-width:1024px){
    .hero-section{
       flex-direction: column;

    }
    .hero-left h2{
        margin: auto;
    } 
    .google a{
        margin: auto;
        text-align: center;

    }
    .google{
        margin-bottom: 10px;
    }
    .micro a{
        margin: auto;
        /* text-align: center; */

    }
    .micro{
        margin-top: 10px;
    }
    .hero-left .orr{
        margin-top: 10px;
    }
    .hero-left p{
        margin: auto;
        width: 60%;
        margin-bottom: 10px;
    }
}


@media(max-width:829px){
    .hero-left h2{
       font-size: 3em;
       width: 500px;
       text-align: center;
    }
   .google{
     margin: auto;
     margin-bottom: 10px;
   } 
   .micro{
    margin: auto;
    margin-bottom: 10px;
   }
   .hero-left .orr{
    
    margin-bottom: 10px;
    margin: auto;
   }
   .credit{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .hero-left p{
    text-align: center;
   }
  
}
@media(max-width:700px){
    .hero-img .mage{
        width: 500px;
    }
   
}
@media(max-width:534px){
   .hero-left p{
  text-align: center;
  font-size: 0.9em;
   }
   .hero-left h2{
    width: 70%;
   }
  .micro a{
    margin: auto;
  }
  .google a{
    margin: auto;
    margin-bottom: 20px;
  }

  }

@media(max-width:533px){
    .hero-img .mage{
        width: 350px;
        padding-left: 60px;
    }
    .hero-img h3{
        font-size: 1.2em;
    }
    .hero-left p{
        width: 60%;
        margin: auto;
    }
     .hero-left h2{
        width: 90%;
        margin: auto;
        font-size:2.8em ;
    } 
    
      .google{
       margin-bottom: 18px;
        margin: auto
     }
  
}

@media(max-width:447px){
    .credit{
        font-size: 0.8em;
    }
    .google{
        margin-bottom: 10px;
    }
    .micro{
        margin-bottom: 10px;
    }
    .hero-left .orr{
        margin-bottom: 10px;
    }
    .hero-left p{
        margin-bottom: 10px;
    }
    .hero-left h2{
        width: 100%;
    }
}

@media(max-width: 420px){
    .hero-left h2{
        font-size: 2.2em;
    }
    .hero-left p{
        width: 70%;
    }
    .hero-img h3{
        font-size: 1em;
        padding: 10px 10px;
    }
    .hero-img .mage{
        width: 300px;
    }
}
@media(max-width:340px){
    .credit{
        text-align: center;
    }
}


  
/* -----hero-section2----- */

.hero-section2 p{
    padding-top: 70px;
    text-align: center;
    padding-bottom: 45px;
    color:#3b5161 ;
    
}


.company-train{
    display: flex;
    align-items: center;
    padding-bottom: 20px
    
}
.company-train img{
    padding: 50px;
}

.hero-section2 h2{
    font-size: 5em;
    color:#0B3558 ;
    width: 70%;
    text-align: center;
    margin: auto;
    
}
.hero-section2 .calendly{
    padding-top: 40px;
   font-size: 1.2em;  
   width: 60%;
   text-align: center;
   margin: auto;
   line-height:20px ;
}
.hero-section2 a{
    padding: 14px 20px;
    background-color: #006BFF;
    color: white;
    font-size: 1.2em;
    border-radius: 10px;  
}
.hero-section2 .free{
  text-align: center;

}
.hero-section2 :hover a{
    background-color:#004EBA ;
}


@media(max-width:800px){
    .hero-section2 h2{
       font-size: 4em;
    }
}
@media(max-width:608px){
    .hero-section2 h2{
        font-size: 3em;
    }
    .hero-section2 .calendly{
        font-size: 1em;
    }
}

@media(max-width:508px){
    .hero-section2 h2{
        width: 80%;  
        font-size: 2.2em;
    }
    .hero-section2 .calendly{
        width: 85%;
    }
       .hero-section2 a{
        padding: 14px 80px;
    }
}
@media(max-width:500px){
    .hero-section2 .free{
      margin: auto;
        width: 80%;
    }
}
@media(max-width:378px){
    .hero-section2 h2{
        font-size: 1.8em;
    }
}
@media(max-width:366px){
    .hero-section2 a{
        padding: 14px 50px;}
}
.cardtext{
    margin-bottom: 70px;
}
.card-text{
    display: flex;
    justify-content: space-around; 
    width: 90%;
    margin: auto;
}
.word{
     width: 40%;
     margin:70px auto;
    
}
.connect{
    line-height: 35px;
    border-bottom: 1px solid#006BFF  ;
}
.connect span{
    width: 50%;
    color:#6D86A0 ;
}

.connect h3 a{
    color: #284D6C;
}
.whole a{
    color:#838b94 ;
    line-height: 70px;
}
.add{
     border-bottom: 1px   solid  rgb(177, 184, 177);
}
.tools{
    border-bottom: 1px   solid rgb(177, 184, 177); 
}
.customize{
    border-bottom: 1px   solid rgb(177, 184, 177); 
}
.share{
     border-bottom: 1px   solid rgb(177, 184, 177);
}
    
@media( max-width:1024px){
     .card-text {
        flex-direction: column;
        text-align: center; 
    }
    .word{
     width: 80%;
     margin:70px auto;
     text-align: start;
    }
}

@media(max-width:537px){
    .img-avil{
        width: 450px;
    }
    
    .word{
        width: 90%;
    }
}
@media(max-width:434px){
    .img-avil{
        width:320px;
    }

}

@media(max-width:345px){
    .word{
        width: 95%;
    }
}

/* -----connect tools----- */

.connect-text2{
    /* border: 2px solid gold; */
    width: 76%;
    margin:  auto 50px;
    display: flex; 
   
 
}
.connect-right h2{
    width: 95%;
    line-height: 50px;
    font-size:3em;
    color:#3b6b94 ;

     
}
.connect-left{
    text-align: center;
    line-height: 40px;
    margin: auto; 
}
.connect-left span{
    /* border: 2px solid red; */
    font-size: 1.4em;
    white-space: nowrap;
    color:#8096AD ;
}

.connect-left p{
    /* padding: 10px; */
    text-align: start;
    font-size: 1.2em;
}

.connect-left .link{
    color:#546670;
    
   }
.connect-left:hover .link{
     color: #31546e;
    

}
.connect-left .fa-arrow-right{
    transition: transform 0.3s ease; 
}
.connect-left :hover .fa-arrow-right{
      transform: translateX(6px);
}



@media(max-width:1024px){
   .connect-text2{
    width: 100%;
    flex-direction: column;
    gap: 1.2em;
    margin: auto 30px;
    
   }
   .connect-right h2{
    margin: auto ;
    width: 100%;
    font-size: 2.5em;
  
   }
   .connect-left {
    width: 100%;
    text-align: start; 
   }
}
@media(max-width:751px){
    .connect-text2{
        width: 80%;
        margin: auto;
    }
    .connect-text2 h2{
    font-size: 2.2em;
  }
}
@media(max-width:500px){
    .connect-text2 h2{
        font-size: 2em;
    }
}
@media(max-width:464px){
    .connect-text2 h2{
        width: 100%;
        font-size: 1.9em;
        font-weight: 900;
    }
     .connect-left span{
        font-size: 1.2em ;
        white-space: wrap; 
        width: 40%;
     }
     .connect-left p{
        font-size: 1.2em;
     }
}
@media(max-width:400px){
    .connect-text2 h2{
        font-size: 1.6em;
    }   
}


.img-grid{
    padding-top: 50px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit  , minmax(100px , 1fr))  ; 
    justify-items: center;
    gap: 2em;
    flex-wrap: wrap;
    background-color:#FCFEFE ;
}

.img-box{
    width: 120px;
    height: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid  #aeb2b633;
    box-shadow: 0px 0px 0px 0px ;
}
.img-box:hover{
    transform: translateX(6px) ;
    border:2px solid rgba(54, 54, 167, 0.76);
    background-color: #F4F8FF;
    box-shadow:  0 10px 25px rgb(0 , 0, 0, 0.1);
}

@media(max-width:735px){
    .img-box{
        width: 100px;
        height: 90px;
      }
}

/* ----suites---- */

.suites{
    padding-top:28px ;
    width: 90%;
    margin: auto; 
    display: flex;
    justify-content:space-between ;  
    align-items: center; 
    padding-bottom: 70px;   
}
.go-img{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.google-suite{
    width: 590px;
    height: 200px;
    padding: 20px; 
    line-height: 30px;
    border-radius: 20px;
    border: 2px  solid  rgba(128, 128, 128, 0.411);
    box-shadow: 0px 0px 0px 0px ;
    background-color:#FFFFFF ;
}
.google-suite h3{
    font-size: 1.5em;
    padding: 5px;
    color:#0B3558 ;
}
.google-suite p{
    font-size: 1.2em;
    color:#6B859F ;
}
.google-suite .arrow{
  transition: transform 0.3s ease;
    
}
.google-suite :hover .arrow{
    transform: translateY(-6px);
}
.micro-suite{
    width: 590px;
    height: 200px;
     padding: 20px; 
    line-height: 30px;
    border-radius: 20px;
    border: 2px  solid  rgba(128, 128, 128, 0.411);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1) ;
    background-color:#FFFFFF ;

}
.micro-suite h3{
    font-size: 1.5em;
    padding: 5px;
    color:#0B3558 ;
}
.micro-suite p{
    font-size: 1.2em;
    color:#6B859F ;
}
.micro-suite .arrow{
  transition: transform 0.3s ease;
    
}
.micro-suite :hover .arrow{
    transform: translateY(-6px);
}
.mi-img{
  display: flex;
  justify-content: space-between;
  align-content: center; 
}

@media(max-width:1024px){
    .google-suite{
    width: 350px;
    height: 300px; 
        
    }
   .micro-suite{
     width: 350px;
    height: 300px;
     }
}

@media(max-width:799px){
    .google-suite{
    width: 320px;
    height: 300px;     
    }
    .google-suite p{
        font-size: 1em;
    }
    
    .micro-suite{
    width: 320px;
    height: 300px; 
    }
    .micro-suite p{
      font-size: 1em;  
    }
}
@media(max-width:737px){
    .google-suite{
    width: 300px;
    height: 350px;     
    }
  
    .micro-suite{
    width: 300px;
    height: 350px; 
    }
}
@media(max-width:684px){
  .suites{
    flex-direction: column;
    gap: 2em;
    margin: auto -2px;
  }

  .google-suite{
    width: 460px;
    height: 220px;
   }

   .google-suite p{
    font-size: 1.2em;
   }

   .micro-suite{
     width: 460px;
     height: 220px;
    }

    .micro-suite p{
        font-size: 1.2em;
    }
}

@media(max-width:562px){
    .micro-suite{
     width: 440px;
     height: 220px;
    }

    .google-suite{
    width: 440px;
    height: 220px;
   }
}

@media(max-width:532px){
    .suites{
        margin: auto;
    }
    .micro-suite{
     width: 380px;
     height: 220px;
    }

    .google-suite{
    width: 380px;
    height: 220px;
   }
}
@media(max-width:444px){
     .micro-suite{
     width: 310px;
     height: 250px;
    }
    .google-suite p{
        font-size: 1em;
    }

    .google-suite{
    width: 310px;
    height: 250px;
   }
   .micro-suite p{
    font-size: 1em;
   }
}
@media(max-width:360px){
     .micro-suite{
     width: 250px;
     height: 250px;
    }

     .google-suite{
    width: 250px;
    height: 250px;
   }
}

/* ----schedule link---- */
.schedule-link{
   /* border: 2px solid green; */
   margin-top: 30px;
 
  
}
.schedule-link h1{
    /* border: 2px solid yellowgreen; */
    width: 40%;
    margin: auto;
    text-align: center;
    font-size: 4.5em;
    line-height: 90px;
    padding-bottom: 20px;
    color:#0B3558 ;
}
.schedule-link p{
    /* border: 2px solid red; */
    margin: auto;
    text-align: center;
    width: 55%;
    font-size: 1.2em;
    line-height: 25px;
    padding-bottom: 30px;
   color: #597694; 
}
.schedule-link  .sign-up{ 
   margin: auto;
   text-align: center;
   width: 12%;
   padding:12px 16px;
   background-color:#006BFF ;
   border-radius: 6px;
   margin-bottom: 30px;
   font-size: 1.1em;
  
}
.schedule-link a{
    color: #FFFFFF;
}

@media(max-width:1024px){
.schedule-link h1{
    /* border: 2px solid red; */
    width: 70%;
}
.schedule-link p{
    width:72% ;
}
.schedule-link .sign-up{
    width: 20%;
}
}

@media(max-width:803px){
   .schedule-link h1{ 
    width: 75%;
    font-size: 3.5em;
    line-height: 60px;
}
.schedule-link p{
    width:78% ;
}
.schedule-link .sign-up{
    width: 27%; 
}
}
@media(max-width:555px){
       .schedule-link h1{ 
       width: 80%;
       font-size: 3.5em;
       line-height: 60px;
    }
   .schedule-link p{
        width:80% ;
      }  
    .schedule-link .sign-up{
       width: 80%; 
      }
}

@media(max-width:489px){
    .schedule-link  h1{
        font-size: 2em;
        width: 70%;
        line-height: 35px;
    }
    .schedule-link p{
        font-size: 0.9em;
    }
}
@media(max-width:342px){
    .schedule-link h1{
        width: 90%;
    }
}
/* ------cardtext1---- */

.cardtext1{
    margin-bottom: 70px;
}
.card-text1{
    display: flex;
    justify-content: space-around; 
}
.words{
     width: 40%;
     margin:70px auto;
    
}
.browser{
    line-height: 35px;
    border-bottom: 1px solid#006BFF  ;
}
.browser span{
    /* border: 2px solid rebeccapurple; */
    width: 50%;
    color:#6D86A0 ;
}
.browser p a{
  color:#284D6C; 
  
}

.browser p .fa-arrow-right{
       transition: transform 0.3s ease;
}
.browser p:hover .fa-arrow-right{
     transform: translateX(6px);
}

.browser h3 a{
    color: #284D6C;
}
.diff a{
      color:#838b94 ;
    line-height: 70px;
}
.automated{
     border-bottom: 1px   solid  rgb(177, 184, 177);
}
.routing{
    border-bottom: 1px   solid rgb(177, 184, 177); 
}
.round{
    border-bottom: 1px   solid rgb(177, 184, 177); 
}
.admin{
     border-bottom: 1px   solid rgb(177, 184, 177);
}

@media(max-width:1024px){
    .card-text1{
    flex-direction: column;
    text-align: center;
    }
    .words{
     width: 80%;
     margin:70px auto;
     text-align: start;
    }
}   

@media(max-width:537px){
    .img-event{
        width: 400px;
    }
    
    .words{
        width: 90%;
    }
}
@media(max-width:434px){
    .img-event{
        width:320px;
    }

}
@media(max-width:545px){
    .word{

    }
}

@media(max-width:345px){
    .words{
        width: 80%;
    }
}
    
/* -----perfect-plan---- */

.perfect-plan{
    margin-top: 30px;
 
}
.perfect-plan h2{
  margin: auto 70px;
  /* border: 2px solid red; */
  width: 45%;
  font-size: 3em;
  color:#0B3558 ;
  padding-bottom: 20px;
}
.bills a{
    margin: auto 70px;
    display: flex;
    gap: 9em;
}
.shapebi{
    border: 2px solid black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;

}.bills span{
    white-space: nowrap;
    position: absolute;
    left: 30px;
   color:#10395B ; 
}

.perfect-grid{
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(auto-fit  , minmax(230px , 1fr)) ;  
    justify-items: center;
    gap: 4em;
    background-color: #FFFFFF;
    padding-bottom: 30px;
    padding-top: 30px;
    flex-wrap: wrap;
    
}

.perfect-card{
    width: 280px;
    height: 220px;
    padding: 15px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    
}
.personal{
    width: 280px;
    height: 220px;
    padding: 15px;
    position: relative; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05); 
    border-radius: 10px;
}
.personal h4{
    margin: auto 10px;
    font-size: 1.5em;
    color:#0B3558;
    margin-bottom: 10px;
}
.perfect-card h4{
    margin: auto 10px;
    font-size: 1.5em;
    color:#0B3558;
    margin-bottom: 10px;
}
.personal p{
    margin: auto 10px;
   font-size: 0.8em;
   color:#0b3558f8 ;
}
.perfect-card p{
   margin: auto 10px;
   font-size: 0.8em;
   color:#0b3558f8 ;
}
.badge{
    position: absolute;
    right: 0px;
    top: -1px;
    background-color:#006BFF ;
    color: #FFFFFF;
    font-size: 0.6em;
    padding: 3px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 10px;
}
.personal h3{
 margin: auto 8px;
 padding-top: 23px;
 padding-bottom: 22px;
 font-size: 1.5em;
 color:#0B3558 ;
}
.perfect-card button{
     margin: auto 8px ;
     width: 95%;
     padding: 10px;   
     background-color:#006BFF ;
     border-radius: 10px;
     border: none;
}
.perfect-card button:hover  {
    background-color:#004EBA ;
}
.perfect-card button a{
    font-size: 1.5em;
    color: #F4F8FF;
}
.personal button{
    margin: auto 8px ;
    width: 95%;
    padding: 10px 12px;   
    background-color:#0B3558 ;
    border-radius: 10px;
    border: none;
}
.personal button:hover{
    background-color:#476788 ;
}
.personal button a{
    font-size: 1.5em;
    color: #F4F8FF;
}
.perfect-card h5{
    margin: auto 10px;
    margin-top: 20px;
    margin-bottom: 12px;
    color: #0B3558;
    
}
.perfect-card strong{
    font-size: 2.2em;
    color: #0B3558;
}
.perfect-card small a{
    position: relative;
    color: #0B3558 ;
  text-decoration: underline;
}
.perfect-card .drop-up{
    position: absolute;
    bottom: 59%;
    left: 3%;
    width: 70%;
    padding: 5px;
    color: #FFFFFF;
    background-color: #0B3558;
    border-radius: 8px;
    display: none;
    line-height: 12px;
}
.perfect-card  :hover .drop-up{
    display: block;
}
.perfect-card small{
    color:#3674CA ;
    
}
.perfect-card .save{
    padding: 6px;
    background:#E6F0FF ;
    border-radius: 10px;
}
.perfect-card .drop-up1{
    position: absolute;
    top: 29%;
    left: 20%;
    width: 50%;
    padding: 10px;
    color: #FFFFFF;
    background-color: #0B3558;
    border-radius: 8px;
     display: none;   
}
.perfect-card :hover .drop-up1{
    display: block;
}
.learn{
   margin: auto 80px;
   color: #0d3250;
   font-weight: 550;
   padding-bottom: 30px;
}
.learn:hover{
    color:#7F95AC ;
}
.perfect-plan .fa-arrow-right{
    transition: transform 0.3s ease;
}
.perfect-plan :hover .fa-arrow-right{
   transform: translateX(6px);
}

@media(max-width:1024px){
    .perfect-plan h2{
        width: 70%;
    }
}
@media(max-width:635px){
    .perfect-plan h2{
        font-size:2em ;
        width:60% ;
    }
}
@media(max-width:481px){
   .perfect-plan h2 {
    text-align: center;
   
    width: 80%;
    font-size:1.8em 
   }
   .bills a {
    display: none;
   }
   .perfect-grid{
    margin:  30px auto ;
  
   }
}
@media(max-width:434px){
    .perfect-plan h2{
      margin:auto ;
    }
}

@media(max-width:452px){
    .learn{
        display: none;
    }
}

/* ----discover calendly----- */

.discover-calendly{
    background-color:#F8F9FB ;
    margin-top: 50px;
}
.discover-calendly h2{
    padding-top: 90px;
    margin:  auto 75px;
    color:#0B3558  ;
    font-size: 3em;
    /* border: 2px solid green; */
    width: 60%;
    margin-bottom:20px;
}
.view{
    margin: auto 75px;
    color:#0B3558  ;
    font-weight: 600;
    padding-bottom: 20px;
}

.discover-calendly :hover .view{
    color:#476788 ;
}

.discover-calendly  .fa-arrow-right{
     transition: transform 0.3s ease;
}
.discover-calendly :hover .fa-arrow-right{
       transform: translateX(-6px);
}

.discover-cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(auto-fit  , minmax(300px , 1fr)) ;
    flex-wrap: wrap;
}
.dis-card{
    border: 1px solid #0B3558;
    width: 350px;
    height: 390px;
    margin: auto 30px;
    width: 90%; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background-color:#FFFFFF ;
    border-radius: 20px;
    padding: 40px;
    cursor: pointer;

}

.dis-card img{
   padding-bottom: 60px;
   
}
.dis-card h1{
    font-size: 4em;
    color: #0B3558;
    font-weight: 600;
     padding-bottom: 10px;
}
.dis-card p{
    color:#0B3558 ;
    font-weight: 600;
    padding-bottom: 70px;
   
}
.dis-card span a{
    color:#0B3558 ;  
    font-weight: 600;
    
} 
.dis-card span{
    /* width: 100%;
    height: 100px;
    border-radius: 70% 40% 0 0%;
     border-top-right-radius: 30px;
    border-bottom-right-radius:5% ;
    border-bottom-left-radius: 20px;
    background-color:#0B3558 ; 
     */
}
.dis-card:hover   {
    background-color:#0B3558 ;
}
.dis-card:hover h1{
  color: white;
}
.dis-card:hover p {
    color: white;
}
.dis-card:hover span a {
   color: white;
}

.dis-card1{
   border: 1px solid blue;
    width: 350px;
    height: 380px;
    margin: auto;
    width: 90%; 
    padding: 40px; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
    background-color:#FFFFFF ;
    border-radius: 20px;
    cursor: pointer;
}
.dis-card1 img{
   padding-bottom: 60px;
}
.dis-card1 h1{
    font-size: 4em;
    color: #0B3558;
    font-weight: 600;
    padding-bottom: 10px;
}
.dis-card1 p{
    color:#0B3558 ;
    font-weight: 600;
    padding-bottom: 70px;
}
.dis-card1 span a{
    color: #0B3558; 
    font-weight: 600;
}
.dis-card1:hover   {
    background-color:#006BFF ;
}
.dis-card1:hover h1{
  color: white;
}
.dis-card1:hover p {
    color: white;
}
.dis-card1:hover span a {
   color: white;
}

.dis-card2{
    border: 1px solid #BB32D5 ;
    width: 350px;
    height: 380px;
    margin:  40px auto;
    width: 90%; 
    padding: 40px; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background-color:#FFFFFF ;
    border-radius: 20px;
    cursor: pointer;
}
.dis-card2 img{
   padding-bottom: 60px;
}
.dis-card2 h1{
    font-size: 4em;
    color: #0B3558;
    font-weight: 600;
    padding-bottom: 10px;
}
.dis-card2 p{
    color:#0B3558 ;
    font-weight: 600;
    padding-bottom: 70px;
}
.dis-card2 span a{
    color: #0B3558; 
    font-weight: 600;
}
.dis-card2:hover   {
    background-color: #BB32D5 ;
}
.dis-card2:hover h1{
  color: white;
}
.dis-card2:hover p {
    color: white;
}
.dis-card2:hover span a {
   color: white;
}


@media(max-width:1024px){
    .discover-calendly h2{
        width:80% ;
        font-size: 2.5em;
    }
}
@media(max-width:697px){
    .discover-calendly h2{
        font-size: 2em;
        width: 75%;
    }
}
@media(max-width:526px){
    .discover-calendly h2{
        font-size: 1.8em;
    }
}
@media(max-width:446px){
    .discover-calendly h2{
        width: 90%;
        font-size: 1.6em;
        margin: auto 40px;
        padding-bottom: 10px;
    }
    .view{
        margin: auto 40px;
    }
}
@media(max-width:599px){
    .dis-card{
        margin-bottom: 30px;
    }
}
@media(max-width:474px){
    .dis-card{
        margin:  12px auto;
        margin-bottom: 30px;
    }
}

/* -----built organization */

.built-organisation{
    margin-top: 80px;
   text-align: center;
   background-color:#FFFFFF ;
   margin-bottom: 80px;
}
.built-organisation h1{
    font-size: 4em;
    width: 50%;
    text-align: center;
    margin: auto;
    color:#0B3558 ;
    margin-bottom: 30px; 
}
.built-img{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}
.built-organisation p{
    width: 50%;
    color:#567492 ;
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    line-height: 30px;
}
.built-organisation span a{
    margin-top: 30px;
    color: #0B3558;
    font-weight: 600;
}
.built-organisation .fa-arrow-right{
  transition: transform 0.3s ease;

}
.built-organisation :hover .fa-arrow-right{
    transform: translateX(6px);
}


@media(max-width:1024px){
    .built-organisation h1{
        font-size: 3.6em;
        width: 80%;
    }
    .built-organisation p{
        width: 80%;
    }
}
@media(max-width:460px){
    .built-organisation h1{
        font-size: 2.5em;
        width: 90%;
    }
    .built-img{
        gap: 16px;
    }
}
@media(max-width:420px){
    .built-organisation h1{
        font-size: 2.2em;
    }
}
@media(max-width:331px){
    .built-organisation h1{
        font-size: 2em;
    }
}



/* ----footer------ */

.footer{
    background-color: #F8F9FB;
    padding-top: 120px;
    padding-bottom: 50px;
    width: 100%;  
}
.footer1{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.footer1 h1{
    font-size: 4em;
    width: 60%;
    color: #0B3558;
}
.left-footer{
   margin:   auto  ;  

}
.start-demo{
    display: flex;
    gap: 1em;
    padding-top: 30px;
}
.left-footer span{
    color: #0B3558;
    margin-top: 10px;
    margin-bottom: 30px;  

}
.left-footer p{
   padding: 15px 50px;
   /* border: 2px solid red; */
   width: 80%;

}
.footer1 .start{
    font-size: 1em;
    color: white;
    white-space: nowrap;

}
.footer1 .start1{
    background-color:#006BFF ;
    border-radius: 10px;
}
.footer1 :hover .start1{
    background-color:#004EBA ;
}
.footer1 .demo{
    color: #0B3558;
}
.footer1 .demo1{
    border: 1px solid#0B3558 ;
    border-radius: 10px;
}

.footer2{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit  , minmax(210px , 1fr)) ;
   

}
.sub-footer {
    color:#0B3558 ;
    line-height: 30px;
    padding-bottom: 50px;
}
.sub-footer p a{
    color: #0B3558;
    font-size: 0.9em;
}
.sub-footer p:hover a{
    text-decoration: underline;
}
.sub-footer span a{
    color: #0B3558;
    font-size: 0.8em;
}
.sub-footer span:hover a{
    text-decoration: underline;
}
.sub-footer .hiring{
    font-size: 0.6em;
    padding: 5px;
    background-color:#E6F0FF ;
    border-radius: 10px;
    color:#4351C9 ;
}
.footer h3{
    margin: auto 60px;
    color: #0B3558;
    padding-bottom: 15px;

}
.app {
    display: flex;
    align-items: center;
    width: 55%;
    margin: auto  60px;
    gap: 0.4em;
    padding-bottom: 10px;
}
.apple a{
    display: flex;
    align-items: center;
    width: 125px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.apple a:hover {
   color:#47679A ; 
}
.apple img{
    padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 5px; 
}
.play a{
    display: flex;
    align-items: center;
    width: 140px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.play a:hover {
   color:#47679A ; 
}
.play img{
     padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 5px; 
}
.chrome a{
    display: flex;
    align-items: center;
    width: 180px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.play a:hover {
   color:#47679A ; 
}
.chrome img{
    padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 8px;  
}
.edge a{
    display: flex;
    align-items: center;
    width: 175px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.edge a:hover {
   color:#47679A ; 
}
.edge img{
     padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 5px; 
}
.fire a{
    display: flex;
    align-items: center;
    width: 175px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.fire a:hover {
   color:#47679A ; 
}
.fire img{
    padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 8px;  
}
.safari a{
     display: flex;
    align-items: center;
    width: 180px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ;
}
.safari a:hover {
   color:#47679A ; 
}
.outlook a{
     display: flex;
    align-items: center;
    width: 180px;
    color: #0B3558;
    gap:0.6em;
    padding: 4px;
    border-radius: 5px;
    background-color:#E7EDF6 ; 
}
.outlook a:hover {
   color:#47679A ; 
}
.outlook img{
    padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 5px
}
.safari img{
    padding: 6px;
    background-color:#FFFFFF ;
    border-radius: 5px
}
.app-icon{
    width: 91%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #D4E0ED ; 
}
.app1{
    display: flex;
    align-items: center;
    width: 55%;
    gap: 0.4em;
    padding-bottom: 30px;
}
.icon{
    display: flex;
    gap: 1.2em;
    font-size: 1.4em;
}
.icon a{
    color: #0B3558;
}

.footer-last{
    padding-top: 30px;
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    /* border: 2px solid green; */
}
.lang1{
    position: relative;
    /* border: 2px solid black;  */
}
.lang1 a{
    color: #0B3558;
}
.lang1-drop{
    position: absolute;
    line-height: 3.2em;
    background-color:#FFFFFF;
    width: 200px;
    font-size: 1em;
    font-weight: 200;  
    border-radius: 10px; 
    display: none;
    left: 15px; 
    bottom: 30px;
}
.lang1-drop a{
    color:#303558 ;
}
.lang1-drop .fa-check{
    margin-left: 100px;
}
.lang1-drop :hover {
    color: #222;
    background-color:#e8ebf4;
}
.lang1:hover .lang1-drop{
    display:block;
}
.sec-footer{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    color: #0B3558;
    cursor: pointer;
   
}
.third-footer {
    color: #0B3558;
   
}

@media(max-width:1024px){
    .footer{
        width: 100%;
    }
  .footer1 h1{
    font-size: 3.2em;
    width: 100%;
    margin-bottom: 30px;
   }
  .left-footer span{
    text-align: center;
    margin: auto  185px;
  }
  .left-footer p{
   padding: 15px 100px;
   width: 100%;
  }
  .start-demo{
    padding-bottom: 30px;
  }
  .app-icon{
    flex-direction: column;
  }
  .app{
    margin: auto 30px;
  }
  .footer-last{
  flex-direction: column;
  gap: 1.5em;
  margin: auto;
  align-items: baseline;
  }
  .footer-last .lang1 {
    white-space: nowrap;
 
    }
 
}
@media(max-width:701px){
     .footer1 h1{
    font-size: 3em;
    width: 80%;
    text-align: center;
    margin: 30px auto;
}
.left-footer span{
    white-space: nowrap;
}
}

@media(max-width:693px){
    .third-footer{
        white-space: nowrap;
    }
}

@media(max-width:674px){
    .app{
        flex-wrap: wrap;
    }

}

@media(max-width:630px){
    .app1{
       flex-wrap: wrap; 
    }
}
@media(max-width:650px){
    .left-footer p{
   padding: 15px 60px;
}
.demo{
    white-space: nowrap;
}
.start-demo{
    width: 80%;
    margin: auto;
}
}

@media(max-width:576px){
    .start-demo{
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:550px){
    .app1{
        margin: auto 5px;
    }
}
@media(max-width:556px){
    .start-demo{
        width: 70%;
    }
    .footer h1{
        text-align: center;
        margin:  auto  30px;
        width: 80%;
        padding-bottom: 15px;
    }
    .start-demo{
        margin: auto  30px;
        text-align: center;
    }
    .left-footer span{
        margin: auto 30px;
    }  
}

@media(max-width:530px){
    .sec-footer a{
        flex-wrap: wrap;
        padding-right:310px ;
    }
}
@media(max-width:472px){
    .footer h1{
        font-size: 2.5em;
    }   
}
@media(max-width:400px){
    .footer h1{
        font-size: 2em;
    }   
}
@media(max-width:444px){
    .app1{
        margin: auto 10px;
    }
}

